<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Tz3-iO-F2e" kind="show" identifier="loginSuccess" id="t6S-2G-xcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="uzt-xR-ZN9">
            <objects>
                <viewController id="K7k-Ge-5nU" customClass="SettingsViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4c7-If-Jia"/>
                        <viewControllerLayoutGuide type="bottom" id="bf8-Cx-PZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGL-n7-KMP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBM-WK-fhE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Settings" id="NIc-X3-a0Y">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="nVX-h3-b8k">
                                            <connections>
                                                <segue destination="Tz3-iO-F2e" kind="show" id="gB5-NP-XRY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xkf-sm-fVh">
                                <rect key="frame" x="0.0" y="44" width="600" height="117"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="470239849.02546501">
                                    <!--2015-11-26 14:10:49 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicker:" destination="K7k-Ge-5nU" eventType="valueChanged" id="wzA-Pk-9r8"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmd-ur-2fo">
                                <rect key="frame" x="254" y="178" width="93" height="30"/>
                                <animations/>
                                <state key="normal" title="Set Reminder"/>
                                <connections>
                                    <action selector="setReminder:" destination="K7k-Ge-5nU" eventType="touchUpInside" id="SFc-9E-UTd"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xkf-sm-fVh" firstAttribute="top" secondItem="WBM-WK-fhE" secondAttribute="bottom" id="3Ge-8g-VNW"/>
                            <constraint firstItem="kmd-ur-2fo" firstAttribute="centerX" secondItem="hGL-n7-KMP" secondAttribute="centerX" id="CfO-K4-UAf"/>
                            <constraint firstItem="WBM-WK-fhE" firstAttribute="centerX" secondItem="hGL-n7-KMP" secondAttribute="centerX" id="Jei-YD-BMn"/>
                            <constraint firstItem="Xkf-sm-fVh" firstAttribute="centerX" secondItem="hGL-n7-KMP" secondAttribute="centerX" id="UzG-du-DtQ"/>
                            <constraint firstItem="WBM-WK-fhE" firstAttribute="leading" secondItem="hGL-n7-KMP" secondAttribute="leadingMargin" constant="-20" id="W0I-KF-tak"/>
                            <constraint firstItem="kmd-ur-2fo" firstAttribute="top" secondItem="Xkf-sm-fVh" secondAttribute="bottom" constant="17" id="abp-xL-wl3"/>
                            <constraint firstItem="WBM-WK-fhE" firstAttribute="top" secondItem="hGL-n7-KMP" secondAttribute="topMargin" id="xV4-Zf-RUD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePickerOutlet" destination="Xkf-sm-fVh" id="JGK-dC-nSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqn-Ff-FfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="990"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="mvT-gi-zuI">
            <objects>
                <viewController id="Tz3-iO-F2e" customClass="HomeViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fDX-IJ-qC8"/>
                        <viewControllerLayoutGuide type="bottom" id="tiK-07-xhp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afK-Hx-3eA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUN-WY-TJs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Home" id="n9F-76-Ccr">
                                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="DYx-sl-yTj">
                                            <connections>
                                                <action selector="signOut:" destination="Tz3-iO-F2e" id="EZu-Ds-CKO"/>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="logOut" id="42h-5S-dFl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRp-Zn-9sX">
                                <rect key="frame" x="241" y="228" width="119" height="30"/>
                                <animations/>
                                <state key="normal" title="Dream Dictionary"/>
                                <connections>
                                    <segue destination="2hZ-sj-w69" kind="show" id="gOb-ee-ref"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUZ-Du-rFy">
                                <rect key="frame" x="255" y="173" width="90" height="30"/>
                                <animations/>
                                <state key="normal" title="View Dreams"/>
                                <connections>
                                    <segue destination="d5n-kT-HbK" kind="show" id="MW8-RT-nwd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spw-Ts-ghH">
                                <rect key="frame" x="275" y="285" width="50" height="30"/>
                                <animations/>
                                <state key="normal" title="Graphs"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy6-pi-gbd">
                                <rect key="frame" x="272" y="337" width="57" height="30"/>
                                <animations/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="K7k-Ge-5nU" kind="show" id="scO-Vm-Ag3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFn-yr-1Vm">
                                <rect key="frame" x="262" y="120" width="77" height="30"/>
                                <animations/>
                                <state key="normal" title="Add Dream"/>
                                <connections>
                                    <segue destination="JWv-hT-Dmv" kind="show" identifier="addDream" id="Rpv-D0-Dsl"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JFn-yr-1Vm" firstAttribute="centerX" secondItem="afK-Hx-3eA" secondAttribute="centerX" id="FIU-oB-iUR"/>
                            <constraint firstItem="rUN-WY-TJs" firstAttribute="leading" secondItem="afK-Hx-3eA" secondAttribute="leadingMargin" constant="-20" id="NbG-YP-zAG"/>
                            <constraint firstItem="rUN-WY-TJs" firstAttribute="centerX" secondItem="afK-Hx-3eA" secondAttribute="centerX" id="PHJ-q1-c2C"/>
                            <constraint firstItem="UUZ-Du-rFy" firstAttribute="top" secondItem="JFn-yr-1Vm" secondAttribute="bottom" constant="23" id="Sdv-uS-sGh"/>
                            <constraint firstItem="kRp-Zn-9sX" firstAttribute="centerX" secondItem="afK-Hx-3eA" secondAttribute="centerX" id="VZc-sv-vw1"/>
                            <constraint firstItem="kRp-Zn-9sX" firstAttribute="top" secondItem="UUZ-Du-rFy" secondAttribute="bottom" constant="25" id="Wfe-B9-IsG"/>
                            <constraint firstItem="JFn-yr-1Vm" firstAttribute="top" secondItem="rUN-WY-TJs" secondAttribute="bottom" constant="76" id="c2t-LO-1Mj"/>
                            <constraint firstItem="rUN-WY-TJs" firstAttribute="top" secondItem="afK-Hx-3eA" secondAttribute="topMargin" id="cW6-EJ-ZoW"/>
                            <constraint firstItem="Spw-Ts-ghH" firstAttribute="top" secondItem="kRp-Zn-9sX" secondAttribute="bottom" constant="27" id="gzy-jU-2li"/>
                            <constraint firstItem="Spw-Ts-ghH" firstAttribute="centerX" secondItem="afK-Hx-3eA" secondAttribute="centerX" id="hUz-nW-M3a"/>
                            <constraint firstItem="UUZ-Du-rFy" firstAttribute="centerX" secondItem="afK-Hx-3eA" secondAttribute="centerX" id="knf-9q-zYX"/>
                            <constraint firstItem="Zy6-pi-gbd" firstAttribute="centerX" secondItem="afK-Hx-3eA" secondAttribute="centerX" id="ku8-DU-sLe"/>
                            <constraint firstItem="Zy6-pi-gbd" firstAttribute="top" secondItem="Spw-Ts-ghH" secondAttribute="bottom" constant="22" id="srz-Em-vJr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUb-bE-uzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="239"/>
        </scene>
        <!--Dictionary View Controller-->
        <scene sceneID="i5A-EJ-NXO">
            <objects>
                <viewController id="2hZ-sj-w69" customClass="DictionaryViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h16-1C-iit"/>
                        <viewControllerLayoutGuide type="bottom" id="qlD-vg-Hlc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ST8-QL-eWb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8d1-tG-Dr5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Dream Dictionary" id="2K4-dH-pUY">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="LRC-R1-qee">
                                            <connections>
                                                <segue destination="Tz3-iO-F2e" kind="show" id="RgY-Ro-6ab"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qeu-lE-bPp">
                                <rect key="frame" x="197" y="153" width="207" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="57d-kU-cjK"/>
                                    <constraint firstAttribute="width" constant="207" id="GQw-3G-U3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhq-IA-rAg">
                                <rect key="frame" x="272" y="220" width="57" height="30"/>
                                <animations/>
                                <state key="normal" title="Look Up"/>
                                <connections>
                                    <action selector="lookUp:" destination="2hZ-sj-w69" eventType="touchUpInside" id="Hvo-H9-FhH"/>
                                    <segue destination="sXi-Ms-QdV" kind="show" identifier="showDefinition" id="JyU-pq-rk9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type in a word related to your dream to find out its meaning" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3O-hT-w6e">
                                <rect key="frame" x="68" y="74" width="464" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8d1-tG-Dr5" firstAttribute="top" secondItem="ST8-QL-eWb" secondAttribute="topMargin" id="Isa-Fj-RlO"/>
                            <constraint firstItem="P3O-hT-w6e" firstAttribute="leading" secondItem="ST8-QL-eWb" secondAttribute="leadingMargin" constant="48" id="My6-Lq-kd9"/>
                            <constraint firstItem="8d1-tG-Dr5" firstAttribute="centerX" secondItem="ST8-QL-eWb" secondAttribute="centerX" id="RNS-Z3-iV2"/>
                            <constraint firstItem="8d1-tG-Dr5" firstAttribute="leading" secondItem="ST8-QL-eWb" secondAttribute="leadingMargin" constant="-20" id="V9M-l1-aq5"/>
                            <constraint firstItem="Qeu-lE-bPp" firstAttribute="centerX" secondItem="ST8-QL-eWb" secondAttribute="centerX" id="WjY-da-8ym"/>
                            <constraint firstItem="P3O-hT-w6e" firstAttribute="centerX" secondItem="ST8-QL-eWb" secondAttribute="centerX" id="hiC-Ob-kQs"/>
                            <constraint firstItem="P3O-hT-w6e" firstAttribute="top" secondItem="8d1-tG-Dr5" secondAttribute="bottom" constant="30" id="jjg-SA-x64"/>
                            <constraint firstItem="Qeu-lE-bPp" firstAttribute="top" secondItem="P3O-hT-w6e" secondAttribute="bottom" constant="47" id="oGS-Va-8E0"/>
                            <constraint firstItem="Uhq-IA-rAg" firstAttribute="top" secondItem="Qeu-lE-bPp" secondAttribute="bottom" constant="37" id="sp1-JM-cO7"/>
                            <constraint firstItem="Uhq-IA-rAg" firstAttribute="centerX" secondItem="ST8-QL-eWb" secondAttribute="centerX" id="tPw-4J-I1C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instruction" destination="P3O-hT-w6e" id="LPa-Cy-K95"/>
                        <outlet property="word" destination="Qeu-lE-bPp" id="ST9-FT-VYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN8-fc-gTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="990"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="70T-6m-yu6">
            <objects>
                <viewController id="sXi-Ms-QdV" customClass="DefinitionViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCZ-qm-HCK"/>
                        <viewControllerLayoutGuide type="bottom" id="S83-nO-Tep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIf-L1-Wun">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPR-QO-zcY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Definition" id="Xer-vf-XEk">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="9WG-AS-vcP">
                                            <connections>
                                                <segue destination="2hZ-sj-w69" kind="show" id="9xu-hu-wrt"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="More Info" id="YTe-BJ-LAO">
                                            <connections>
                                                <segue destination="FEI-jD-wAl" kind="show" identifier="" id="zda-kF-sLy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPt-n4-nq0">
                                <rect key="frame" x="34" y="77" width="283" height="312"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="312" id="3yD-BG-yOm"/>
                                    <constraint firstAttribute="width" constant="283" id="ZHU-gJ-0s5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UPt-n4-nq0" firstAttribute="leading" secondItem="qIf-L1-Wun" secondAttribute="leadingMargin" constant="14" id="Do0-ax-Xt0"/>
                            <constraint firstItem="cPR-QO-zcY" firstAttribute="centerX" secondItem="qIf-L1-Wun" secondAttribute="centerX" id="HCA-x2-3z5"/>
                            <constraint firstItem="cPR-QO-zcY" firstAttribute="top" secondItem="qIf-L1-Wun" secondAttribute="topMargin" id="ngy-TF-fpd"/>
                            <constraint firstItem="UPt-n4-nq0" firstAttribute="top" secondItem="cPR-QO-zcY" secondAttribute="bottom" constant="33" id="pHv-Oa-pPF"/>
                            <constraint firstItem="cPR-QO-zcY" firstAttribute="leading" secondItem="qIf-L1-Wun" secondAttribute="leadingMargin" constant="-20" id="rk8-Cc-p45"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayDefinition" destination="UPt-n4-nq0" id="2wf-zc-V10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvo-fF-4M7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="990"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ofF-dk-qgE">
            <objects>
                <viewController id="FEI-jD-wAl" customClass="WebViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPk-p0-x8q"/>
                        <viewControllerLayoutGuide type="bottom" id="ut6-YL-ukD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kiD-mK-uQ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CM-hF-etz">
                                <rect key="frame" x="0.0" y="75" width="320" height="421"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="a9i-eU-ZGj"/>
                                    <constraint firstAttribute="height" constant="421" id="ux0-BG-PMz"/>
                                </constraints>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfw-rM-Cc8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="DreamMoods" id="LCw-Tx-k1c">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="uuf-JK-2CO">
                                            <connections>
                                                <segue destination="2hZ-sj-w69" kind="show" id="sTa-mX-sRI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gfw-rM-Cc8" firstAttribute="top" secondItem="kiD-mK-uQ6" secondAttribute="topMargin" id="2oK-5Z-uAS"/>
                            <constraint firstItem="2CM-hF-etz" firstAttribute="top" secondItem="gfw-rM-Cc8" secondAttribute="bottom" constant="31" id="5Uj-UR-ISS"/>
                            <constraint firstItem="gfw-rM-Cc8" firstAttribute="centerX" secondItem="kiD-mK-uQ6" secondAttribute="centerX" id="FbW-ka-M3J"/>
                            <constraint firstItem="2CM-hF-etz" firstAttribute="leading" secondItem="kiD-mK-uQ6" secondAttribute="leadingMargin" constant="-20" id="hwS-vl-ILf"/>
                            <constraint firstItem="gfw-rM-Cc8" firstAttribute="leading" secondItem="kiD-mK-uQ6" secondAttribute="leadingMargin" constant="-20" id="iVz-6o-vNM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webSite" destination="2CM-hF-etz" id="qtT-F0-zqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMU-CB-WS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485" y="990"/>
        </scene>
        <!--Add Dream View Controller-->
        <scene sceneID="uu8-Pm-0LK">
            <objects>
                <viewController id="JWv-hT-Dmv" customClass="AddDreamViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="to0-UT-J9N"/>
                        <viewControllerLayoutGuide type="bottom" id="qHc-39-s4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FqD-5E-SXe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fju-96-rrf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Add Dream" id="w0Y-Zs-YhE">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="48h-jr-l3d">
                                            <connections>
                                                <segue destination="Tz3-iO-F2e" kind="show" id="Kf5-3f-Jh6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="JI0-Ue-lzT">
                                            <connections>
                                                <action selector="addDream:" destination="JWv-hT-Dmv" id="CNY-i5-aCm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="r8x-O2-fHW">
                                <rect key="frame" x="122" y="44" width="356" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="356" id="f0W-Kf-UcN"/>
                                    <constraint firstAttribute="height" constant="50" id="tbw-31-xbb"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="469826582.41080701">
                                    <!--2015-11-21 19:23:02 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gp9-88-gBN">
                                <rect key="frame" x="202" y="108" width="197" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="rjO-tU-31r"/>
                                    <constraint firstAttribute="height" constant="30" id="tXI-qi-7s2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select type of dream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSd-Ck-Ied">
                                <rect key="frame" x="220" y="153" width="160" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAX-Ms-YBE">
                                <rect key="frame" x="251" y="456" width="99" height="30"/>
                                <animations/>
                                <state key="normal" title="Find keywords"/>
                                <connections>
                                    <action selector="findKeywords:" destination="JWv-hT-Dmv" eventType="touchUpInside" id="h1m-sq-vDc"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWH-qt-16h">
                                <rect key="frame" x="113" y="182" width="374" height="68"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Be2-Fq-pf6"/>
                                    <constraint firstAttribute="height" constant="68" id="TEQ-8u-6JA"/>
                                </constraints>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type a description of your dream" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ObE-3C-ydR">
                                <rect key="frame" x="20" y="264" width="304" height="184"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="FOx-Zm-jsc"/>
                                    <constraint firstAttribute="height" constant="184" id="cxa-WZ-ITW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gp9-88-gBN" firstAttribute="top" secondItem="r8x-O2-fHW" secondAttribute="bottom" constant="14" id="1Bx-9v-Qeb"/>
                            <constraint firstItem="ObE-3C-ydR" firstAttribute="top" secondItem="CWH-qt-16h" secondAttribute="bottom" constant="14" id="7TE-yL-l2L"/>
                            <constraint firstItem="CWH-qt-16h" firstAttribute="centerX" secondItem="FqD-5E-SXe" secondAttribute="centerX" id="KRJ-tM-Ggo"/>
                            <constraint firstItem="mSd-Ck-Ied" firstAttribute="centerX" secondItem="FqD-5E-SXe" secondAttribute="centerX" id="Lr6-RM-WrB"/>
                            <constraint firstItem="r8x-O2-fHW" firstAttribute="centerX" secondItem="FqD-5E-SXe" secondAttribute="centerX" id="OD4-1j-lji"/>
                            <constraint firstItem="PAX-Ms-YBE" firstAttribute="centerX" secondItem="FqD-5E-SXe" secondAttribute="centerX" id="ReO-FS-66d"/>
                            <constraint firstItem="PAX-Ms-YBE" firstAttribute="top" secondItem="ObE-3C-ydR" secondAttribute="bottom" constant="8" id="TPq-2W-3xQ"/>
                            <constraint firstItem="Gp9-88-gBN" firstAttribute="centerX" secondItem="FqD-5E-SXe" secondAttribute="centerX" id="Vgh-tu-Stx"/>
                            <constraint firstItem="CWH-qt-16h" firstAttribute="top" secondItem="mSd-Ck-Ied" secondAttribute="bottom" constant="8" id="WUg-FO-L7l"/>
                            <constraint firstItem="fju-96-rrf" firstAttribute="centerX" secondItem="FqD-5E-SXe" secondAttribute="centerX" id="Xp8-tN-grV"/>
                            <constraint firstItem="fju-96-rrf" firstAttribute="top" secondItem="FqD-5E-SXe" secondAttribute="topMargin" id="YYs-cB-wNf"/>
                            <constraint firstItem="r8x-O2-fHW" firstAttribute="top" secondItem="fju-96-rrf" secondAttribute="bottom" id="dxd-ix-BnC"/>
                            <constraint firstItem="mSd-Ck-Ied" firstAttribute="top" secondItem="Gp9-88-gBN" secondAttribute="bottom" constant="15" id="keB-SJ-jIe"/>
                            <constraint firstItem="ObE-3C-ydR" firstAttribute="leading" secondItem="FqD-5E-SXe" secondAttribute="leadingMargin" id="kg8-qf-kJr"/>
                            <constraint firstItem="fju-96-rrf" firstAttribute="leading" secondItem="FqD-5E-SXe" secondAttribute="leadingMargin" constant="-20" id="ofk-zv-PpA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date" destination="r8x-O2-fHW" id="ciG-1e-nts"/>
                        <outlet property="dreamTitle" destination="Gp9-88-gBN" id="HhF-iA-1CT"/>
                        <outlet property="dreamType" destination="CWH-qt-16h" id="f2Q-kQ-kB9"/>
                        <outlet property="userText" destination="ObE-3C-ydR" id="WRE-Lo-3HC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ca-vu-Oun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="239"/>
        </scene>
        <!--Dreams Table View Controller-->
        <scene sceneID="V4I-01-8U2">
            <objects>
                <viewController id="d5n-kT-HbK" customClass="DreamsTableViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOM-DX-nHH"/>
                        <viewControllerLayoutGuide type="bottom" id="dzm-c6-oGI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QbJ-YF-4E6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxB-iw-ork">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Dream Entries" id="JgI-la-dIq">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="kIA-hS-9pd">
                                            <connections>
                                                <segue destination="Tz3-iO-F2e" kind="show" id="R9D-WW-MFQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sg1-d1-HKV">
                                <rect key="frame" x="20" y="110" width="400" height="293"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="293" id="7sr-fH-8ZU"/>
                                    <constraint firstAttribute="width" constant="400" id="JPk-ZT-jYB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ozl-bZ-RdW">
                                        <rect key="frame" x="0.0" y="28" width="400" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ozl-bZ-RdW" id="IHR-cR-jGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d5n-kT-HbK" id="Qaj-ay-zmS"/>
                                    <outlet property="delegate" destination="d5n-kT-HbK" id="ZgJ-zD-595"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sg1-d1-HKV" firstAttribute="leading" secondItem="QbJ-YF-4E6" secondAttribute="leadingMargin" id="3PN-xy-MoZ"/>
                            <constraint firstItem="SxB-iw-ork" firstAttribute="leading" secondItem="QbJ-YF-4E6" secondAttribute="leadingMargin" constant="-20" id="Cys-uR-puP"/>
                            <constraint firstItem="sg1-d1-HKV" firstAttribute="top" secondItem="SxB-iw-ork" secondAttribute="bottom" constant="66" id="G56-ln-BMK"/>
                            <constraint firstItem="SxB-iw-ork" firstAttribute="centerX" secondItem="QbJ-YF-4E6" secondAttribute="centerX" id="ouJ-QF-PVL"/>
                            <constraint firstItem="SxB-iw-ork" firstAttribute="top" secondItem="QbJ-YF-4E6" secondAttribute="topMargin" id="tJn-SY-WZ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sg1-d1-HKV" id="br7-nf-nxL"/>
                        <segue destination="qz2-yd-Tym" kind="show" identifier="showItemDetail" id="nxO-mz-xoi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEy-HI-eM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-457"/>
        </scene>
        <!--Detailed Entry View Controller-->
        <scene sceneID="c15-9D-ef4">
            <objects>
                <viewController id="qz2-yd-Tym" customClass="DetailedEntryViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQB-m8-9Td"/>
                        <viewControllerLayoutGuide type="bottom" id="1wX-va-zKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9v-pj-feB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROz-hC-r3Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="9Ki-1Q-78s">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="JwK-yx-qGg">
                                            <connections>
                                                <segue destination="d5n-kT-HbK" kind="show" id="MKE-FG-kyg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="paL-7B-mdk">
                                <rect key="frame" x="15" y="125" width="293" height="347"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="9Vs-rm-Cfj"/>
                                    <constraint firstAttribute="height" constant="347" id="aoq-uI-1il"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4Q-f6-qcE">
                                <rect key="frame" x="31" y="79" width="43" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcY-cs-hio">
                                <rect key="frame" x="101" y="79" width="133" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CAC-N0-TCM"/>
                                    <constraint firstAttribute="width" constant="133" id="QHG-ol-5yN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dcY-cs-hio" firstAttribute="top" secondItem="ROz-hC-r3Y" secondAttribute="bottom" constant="35" id="093-sK-BUm"/>
                            <constraint firstItem="ROz-hC-r3Y" firstAttribute="top" secondItem="b9v-pj-feB" secondAttribute="topMargin" id="6Gm-we-cAX"/>
                            <constraint firstItem="ROz-hC-r3Y" firstAttribute="leading" secondItem="b9v-pj-feB" secondAttribute="leadingMargin" constant="-20" id="8xe-Wo-Xj4"/>
                            <constraint firstItem="ROz-hC-r3Y" firstAttribute="centerX" secondItem="b9v-pj-feB" secondAttribute="centerX" id="BVV-go-alb"/>
                            <constraint firstItem="paL-7B-mdk" firstAttribute="top" secondItem="dcY-cs-hio" secondAttribute="bottom" constant="25" id="GFo-hM-djG"/>
                            <constraint firstItem="dcY-cs-hio" firstAttribute="leading" secondItem="X4Q-f6-qcE" secondAttribute="trailing" constant="27" id="SHL-R7-iuW"/>
                            <constraint firstItem="X4Q-f6-qcE" firstAttribute="top" secondItem="ROz-hC-r3Y" secondAttribute="bottom" constant="35" id="a2P-vY-y3R"/>
                            <constraint firstItem="X4Q-f6-qcE" firstAttribute="leading" secondItem="b9v-pj-feB" secondAttribute="leadingMargin" constant="11" id="bBo-pv-WjK"/>
                            <constraint firstItem="paL-7B-mdk" firstAttribute="leading" secondItem="b9v-pj-feB" secondAttribute="leadingMargin" constant="-5" id="ccr-Um-qJw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dreamType" destination="dcY-cs-hio" id="rXm-lx-m6m"/>
                        <outlet property="entryText" destination="paL-7B-mdk" id="6AR-QZ-bBw"/>
                        <outlet property="navigationBar" destination="ROz-hC-r3Y" id="RHy-cO-lPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtM-qT-1y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="-457"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gB5-NP-XRY"/>
        <segue reference="gOb-ee-ref"/>
        <segue reference="MW8-RT-nwd"/>
    </inferredMetricsTieBreakers>
</document>
